{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 54,
  "lineage": "44e834fa-e5b8-e61b-d5ce-711de8847b83",
  "outputs": {
    "admin_api_service_account": {
      "value": "boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
      "type": "string"
    },
    "admin_console_url": {
      "value": "",
      "type": "string"
    },
    "audit_bucket": {
      "value": "boanclaw-audit-sds-corp-ai-security-test-473701",
      "type": "string"
    },
    "kms_keyring": {
      "value": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp",
      "type": "string"
    },
    "policy_server_url": {
      "value": "https://boan-policy-server-sds-corp-3avhtf4kka-du.a.run.app",
      "type": "string"
    },
    "project_id": {
      "value": "ai-security-test-473701",
      "type": "string"
    },
    "project_name": {
      "value": "ai-security-test",
      "type": "string"
    },
    "vpc_id": {
      "value": "projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
      "type": "string"
    },
    "workstation_service_account": {
      "value": "boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_admin_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOTKcbONI=",
            "id": "v1/projects/ai-security-test-473701/locations/asia-northeast3/services/boan-admin-api/roles/run.invoker/allUsers",
            "location": "asia-northeast3",
            "member": "allUsers",
            "project": "ai-security-test-473701",
            "role": "roles/run.invoker",
            "service": "v1/projects/ai-security-test-473701/locations/asia-northeast3/services/boan-admin-api"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.admin_console.google_cloud_run_v2_service.admin_api",
            "module.admin_console.google_service_account.admin_api",
            "module.admin_console.google_service_account.workstation_vm",
            "module.policy_server.google_cloud_run_v2_service.policy_server",
            "module.policy_server.google_service_account.policy_server",
            "module.policy_server.google_storage_bucket.policy_data",
            "module.policy_server.google_storage_bucket.policy_keys"
          ]
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "admin_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-01T01:47:33.448279Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-01T01:47:30.432893Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-31T06:48:02.153106Z",
            "creator": "dowoo.baik@samsungsds.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CK_ysc4GEOCjlGE/cHJvamVjdHMvYWktc2VjdXJpdHktdGVzdC00NzM3MDEvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0My9zZXJ2aWNlcy9ib2FuLWFkbWluLWFwaQ\"",
            "expire_time": "",
            "generation": "5",
            "id": "projects/ai-security-test-473701/locations/asia-northeast3/services/boan-admin-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "dowoo.baik@samsungsds.com",
            "latest_created_revision": "projects/ai-security-test-473701/locations/asia-northeast3/services/boan-admin-api/revisions/boan-admin-api-00005-htj",
            "latest_ready_revision": "projects/ai-security-test-473701/locations/asia-northeast3/services/boan-admin-api/revisions/boan-admin-api-00005-htj",
            "launch_stage": "GA",
            "location": "asia-northeast3",
            "name": "boan-admin-api",
            "observed_generation": "5",
            "project": "ai-security-test-473701",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "BOAN_POLICY_URL",
                        "value": "https://boan-policy-server-sds-corp-3avhtf4kka-du.a.run.app",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_ORG_ID",
                        "value": "sds-corp",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_ADMIN_LISTEN",
                        "value": ":18081",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_OAUTH_CLIENT_ID",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_OAUTH_CLIENT_SECRET",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_OAUTH_REDIRECT_URL",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_APP_BASE_URL",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_ALLOWED_EMAIL_DOMAINS",
                        "value": "samsung.com,samsungsds.com",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_OWNER_EMAIL",
                        "value": "genaisec.ssc@samsung.com",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_JWT_SECRET",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_GCP_ORG_ID",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_ADMIN_EMAILS",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_ALLOWED_SSO",
                        "value": "email_otp",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_SMTP_HOST",
                        "value": "smtp.gmail.com",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_SMTP_PORT",
                        "value": "587",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_SMTP_USER",
                        "value": "boanclaw@gmail.com",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_SMTP_PASSWORD",
                        "value": "hwgfvwmgnqkjkkpr",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_SMTP_FROM",
                        "value": "boanclaw@gmail.com",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_PROVIDER",
                        "value": "gcp-compute",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_PLATFORM",
                        "value": "windows",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_REGION",
                        "value": "asia-northeast3",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_MACHINE_TYPE",
                        "value": "e2-standard-2",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_PROJECT_ID",
                        "value": "ai-security-test-473701",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_ZONE",
                        "value": "asia-northeast3-a",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_IMAGE_PROJECT",
                        "value": "windows-cloud",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_IMAGE_FAMILY",
                        "value": "windows-2022",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_SUBNETWORK",
                        "value": "boanclaw-subnet-sds-corp",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_NETWORK_TAGS",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_SERVICE_ACCOUNT",
                        "value": "boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_ROOT_VOLUME_GIB",
                        "value": "100",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_CONSOLE_BASE_URL",
                        "value": "https://console.cloud.google.com/compute/instancesDetail/zones/{zone}/instances/{instance_name}?project={project}",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_WORKSTATION_WEB_BASE_URL",
                        "value": "",
                        "value_source": []
                      },
                      {
                        "name": "GCP_PROJECT_ID",
                        "value": "ai-security-test-473701",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/ai-security-test-473701/boan-proxy:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 18081,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 18081
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-04-01T01:47:33.476821Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8dcdb15b-215f-40ac-bf68-482c35c9c558",
            "update_time": "2026-04-01T01:47:27.203756Z",
            "uri": "https://boan-admin-api-3avhtf4kka-du.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 16,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 4,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 9,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.admin_console.google_service_account.admin_api",
            "module.admin_console.google_service_account.workstation_vm",
            "module.policy_server.google_cloud_run_v2_service.policy_server",
            "module.policy_server.google_service_account.policy_server",
            "module.policy_server.google_storage_bucket.policy_data",
            "module.policy_server.google_storage_bucket.policy_keys"
          ]
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "admin_api_compute_instance_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOXERWzdc=",
            "id": "ai-security-test-473701/roles/compute.instanceAdmin.v1/serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "project": "ai-security-test-473701",
            "role": "roles/compute.instanceAdmin.v1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.admin_console.google_service_account.admin_api"
          ]
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "admin_api_compute_network_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOXERWzdc=",
            "id": "ai-security-test-473701/roles/compute.networkUser/serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "project": "ai-security-test-473701",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.admin_console.google_service_account.admin_api"
          ]
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "admin_api_compute_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOXERWzdc=",
            "id": "ai-security-test-473701/roles/compute.viewer/serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "project": "ai-security-test-473701",
            "role": "roles/compute.viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.admin_console.google_service_account.admin_api"
          ]
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_service_account",
      "name": "admin_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "boan-admin-api",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "BoanClaw Admin API",
            "email": "boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "id": "projects/ai-security-test-473701/serviceAccounts/boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "name": "projects/ai-security-test-473701/serviceAccounts/boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "project": "ai-security-test-473701",
            "timeouts": null,
            "unique_id": "114331043453223972738"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_service_account",
      "name": "workstation_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "boan-workstation-vm",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "BoanClaw Workstation VM",
            "email": "boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com",
            "id": "projects/ai-security-test-473701/serviceAccounts/boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com",
            "name": "projects/ai-security-test-473701/serviceAccounts/boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com",
            "project": "ai-security-test-473701",
            "timeouts": null,
            "unique_id": "110119599483986967853"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.admin_console",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "admin_api_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOXEQeqMc=",
            "id": "projects/ai-security-test-473701/serviceAccounts/boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-admin-api@ai-security-test-473701.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/ai-security-test-473701/serviceAccounts/boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.admin_console.google_service_account.admin_api",
            "module.admin_console.google_service_account.workstation_vm"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "credential",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {},
            "id": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp/cryptoKeys/credential-encryption",
            "import_only": false,
            "key_ring": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp",
            "labels": {},
            "name": "credential-encryption",
            "primary": [
              {
                "name": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp/cryptoKeys/credential-encryption/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "2592000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.boan"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {},
            "id": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp/cryptoKeys/policy-signing",
            "import_only": false,
            "key_ring": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp",
            "labels": {},
            "name": "policy-signing",
            "primary": [
              {
                "name": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp/cryptoKeys/policy-signing/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.boan"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "boan",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ai-security-test-473701/locations/asia-northeast3/keyRings/boanclaw-sds-corp",
            "location": "asia-northeast3",
            "name": "boanclaw-sds-corp",
            "project": "ai-security-test-473701",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.logging",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "boan_audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "custom_writer_identity": null,
            "description": "",
            "destination": "storage.googleapis.com/boanclaw-audit-sds-corp-ai-security-test-473701",
            "disabled": false,
            "exclusions": [],
            "filter": "resource.labels.service_name=\"boan-proxy\"",
            "id": "projects/ai-security-test-473701/sinks/boanclaw-audit-sink",
            "name": "boanclaw-audit-sink",
            "project": "ai-security-test-473701",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-105340775837@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging.google_storage_bucket.audit_logs"
          ]
        }
      ]
    },
    {
      "module": "module.logging",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "audit_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "boanclaw-audit-sds-corp-ai-security-test-473701",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-NORTHEAST3",
            "logging": [],
            "name": "boanclaw-audit-sds-corp-ai-security-test-473701",
            "project": "ai-security-test-473701",
            "project_number": 105340775837,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": true,
                "retention_period": 31536000
              }
            ],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/boanclaw-audit-sds-corp-ai-security-test-473701",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-31T06:13:19.570Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://boanclaw-audit-sds-corp-ai-security-test-473701",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.logging",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "sink_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/boanclaw-audit-sds-corp-ai-security-test-473701",
            "condition": [],
            "etag": "CAM=",
            "id": "b/boanclaw-audit-sds-corp-ai-security-test-473701/roles/storage.objectCreator/serviceAccount:service-105340775837@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-105340775837@gcp-sa-logging.iam.gserviceaccount.com",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging.google_logging_project_sink.boan_audit",
            "module.logging.google_storage_bucket.audit_logs"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_admin_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-30T23:13:30.413-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-security-test-473701/global/firewalls/boanclaw-allow-admin",
            "log_config": [],
            "name": "boanclaw-allow-admin",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "priority": 1000,
            "project": "ai-security-test-473701",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/firewalls/boanclaw-allow-admin",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "boan-admin"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.boan_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080",
                  "8090",
                  "18080",
                  "18081"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-30T23:13:30.535-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-security-test-473701/global/firewalls/boanclaw-allow-internal",
            "log_config": [],
            "name": "boanclaw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "priority": 1000,
            "project": "ai-security-test-473701",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/firewalls/boanclaw-allow-internal",
            "source_ranges": [
              "10.100.0.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.boan_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_proxy_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-30T23:13:30.581-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-security-test-473701/global/firewalls/boanclaw-allow-proxy-egress",
            "log_config": [],
            "name": "boanclaw-allow-proxy-egress",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "priority": 1000,
            "project": "ai-security-test-473701",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/firewalls/boanclaw-allow-proxy-egress",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "boan-proxy"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.boan_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "deny_all_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [],
            "creation_timestamp": "2026-03-30T23:13:30.425-07:00",
            "deny": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "description": "",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ai-security-test-473701/global/firewalls/boanclaw-deny-egress",
            "log_config": [],
            "name": "boanclaw-deny-egress",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "priority": 65534,
            "project": "ai-security-test-473701",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/firewalls/boanclaw-deny-egress",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.boan_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "boan_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "boanclaw-vpc-sds-corp",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5295502998949518097",
            "project": "ai-security-test-473701",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "boan_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-30T23:13:31.153-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.100.0.1",
            "id": "projects/ai-security-test-473701/regions/asia-northeast3/subnetworks/boanclaw-subnet-sds-corp",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.100.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "boanclaw-subnet-sds-corp",
            "network": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/global/networks/boanclaw-vpc-sds-corp",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ai-security-test-473701",
            "purpose": "PRIVATE",
            "region": "asia-northeast3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-security-test-473701/regions/asia-northeast3/subnetworks/boanclaw-subnet-sds-corp",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.boan_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZOS98yLGc=",
            "id": "v1/projects/ai-security-test-473701/locations/asia-northeast3/services/boan-policy-server-sds-corp/roles/run.invoker/allUsers",
            "location": "asia-northeast3",
            "member": "allUsers",
            "project": "ai-security-test-473701",
            "role": "roles/run.invoker",
            "service": "v1/projects/ai-security-test-473701/locations/asia-northeast3/services/boan-policy-server-sds-corp"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.policy_server.google_cloud_run_v2_service.policy_server",
            "module.policy_server.google_service_account.policy_server",
            "module.policy_server.google_storage_bucket.policy_data",
            "module.policy_server.google_storage_bucket.policy_keys"
          ]
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "policy_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-31T09:08:40.864963Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-31T09:08:36.006567Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-31T06:13:32.627298Z",
            "creator": "dowoo.baik@samsungsds.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKLysc4GEIC2hEw/cHJvamVjdHMvYWktc2VjdXJpdHktdGVzdC00NzM3MDEvbG9jYXRpb25zL2FzaWEtbm9ydGhlYXN0My9zZXJ2aWNlcy9ib2FuLXBvbGljeS1zZXJ2ZXItc2RzLWNvcnA\"",
            "expire_time": "",
            "generation": "3",
            "id": "projects/ai-security-test-473701/locations/asia-northeast3/services/boan-policy-server-sds-corp",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "dowoo.baik@samsungsds.com",
            "latest_created_revision": "projects/ai-security-test-473701/locations/asia-northeast3/services/boan-policy-server-sds-corp/revisions/boan-policy-server-sds-corp-00002-2z6",
            "latest_ready_revision": "projects/ai-security-test-473701/locations/asia-northeast3/services/boan-policy-server-sds-corp/revisions/boan-policy-server-sds-corp-00002-2z6",
            "launch_stage": "GA",
            "location": "asia-northeast3",
            "name": "boan-policy-server-sds-corp",
            "observed_generation": "3",
            "project": "ai-security-test-473701",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "BOAN_ORG_ID",
                        "value": "sds-corp",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_DATA_DIR",
                        "value": "/data/policies",
                        "value_source": []
                      },
                      {
                        "name": "BOAN_KEY_DIR",
                        "value": "/etc/boan-policy",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/ai-security-test-473701/boan-policy-server:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/data/policies",
                        "name": "policy-data"
                      },
                      {
                        "mount_path": "/etc/boan-policy",
                        "name": "policy-keys"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 1
                  }
                ],
                "service_account": "boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [],
                    "gcs": [
                      {
                        "bucket": "boanclaw-policy-sds-corp-ai-security-test-473701",
                        "read_only": false
                      }
                    ],
                    "name": "policy-data",
                    "nfs": [],
                    "secret": []
                  },
                  {
                    "cloud_sql_instance": [],
                    "gcs": [
                      {
                        "bucket": "boanclaw-policy-keys-sds-corp-ai-security-test-473701",
                        "read_only": false
                      }
                    ],
                    "name": "policy-keys",
                    "nfs": [],
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-31T09:08:40.898061Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "d03ced41-da28-49a6-8701-b8f2e2f2c206",
            "update_time": "2026-04-01T01:47:14.159456Z",
            "uri": "https://boan-policy-server-sds-corp-3avhtf4kka-du.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy_server.google_service_account.policy_server",
            "module.policy_server.google_storage_bucket.policy_data",
            "module.policy_server.google_storage_bucket.policy_keys"
          ]
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_service_account",
      "name": "policy_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "boan-policy-server",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "BoanClaw Policy Server",
            "email": "boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "id": "projects/ai-security-test-473701/serviceAccounts/boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "name": "projects/ai-security-test-473701/serviceAccounts/boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "project": "ai-security-test-473701",
            "timeouts": null,
            "unique_id": "104073529435651242861"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "boanclaw-policy-sds-corp-ai-security-test-473701",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST3",
            "logging": [],
            "name": "boanclaw-policy-sds-corp-ai-security-test-473701",
            "project": "ai-security-test-473701",
            "project_number": 105340775837,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/boanclaw-policy-sds-corp-ai-security-test-473701",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-31T06:13:20.250Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://boanclaw-policy-sds-corp-ai-security-test-473701",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "policy_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "boanclaw-policy-keys-sds-corp-ai-security-test-473701",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST3",
            "logging": [],
            "name": "boanclaw-policy-keys-sds-corp-ai-security-test-473701",
            "project": "ai-security-test-473701",
            "project_number": 105340775837,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/boanclaw-policy-keys-sds-corp-ai-security-test-473701",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-31T06:13:21.029Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://boanclaw-policy-keys-sds-corp-ai-security-test-473701",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "policy_data_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/boanclaw-policy-sds-corp-ai-security-test-473701",
            "condition": [],
            "etag": "CAI=",
            "id": "b/boanclaw-policy-sds-corp-ai-security-test-473701/roles/storage.objectAdmin/serviceAccount:boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.policy_server.google_service_account.policy_server",
            "module.policy_server.google_storage_bucket.policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.policy_server",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "policy_keys_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/boanclaw-policy-keys-sds-corp-ai-security-test-473701",
            "condition": [],
            "etag": "CAI=",
            "id": "b/boanclaw-policy-keys-sds-corp-ai-security-test-473701/roles/storage.objectAdmin/serviceAccount:boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "member": "serviceAccount:boan-policy-server@ai-security-test-473701.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.policy_server.google_service_account.policy_server",
            "module.policy_server.google_storage_bucket.policy_keys"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
