project_id          = "ai-security-test-473701"
project_name        = "ai-security-test"
region              = "asia-northeast3"
org_id              = "sds2-corp"
policy_server_image = "gcr.io/ai-security-test-473701/boan-policy-server:latest"
admin_api_image     = "gcr.io/ai-security-test-473701/boan-proxy:latest"
enable_firebase_hosting = false
oauth_client_id     = ""
oauth_client_secret = ""
oauth_redirect_url  = ""
app_base_url        = ""
allowed_email_domains = "samsung.com,samsungsds.com"
owner_email         = "genaisec.ssc@samsung.com"
jwt_secret          = ""
gcp_org_id          = ""
admin_emails        = ""
allowed_sso         = "email_otp"
smtp_host           = "smtp.gmail.com"
smtp_port           = "587"
smtp_user           = "boanclaw@gmail.com"
smtp_password       = "hwgfvwmgnqkjkkpr"
smtp_from           = "boanclaw@gmail.com"
workstation_provider = "gcp-compute"
workstation_platform = "windows"
workstation_region   = "asia-northeast3"
workstation_machine_type = "e2-standard-2"
workstation_project_id = "ai-security-test-473701"
workstation_zone = "asia-northeast3-a"
workstation_image_project = "windows-cloud"
workstation_image_family = "windows-2022"
workstation_subnetwork = "boanclaw-subnet-sds-corp"
workstation_network_tags = ""
workstation_rdp_source_ranges = ["61.101.189.117/32"]
workstation_service_account = "boan-workstation-vm@ai-security-test-473701.iam.gserviceaccount.com"
workstation_root_volume_gib = "100"
workstation_console_base_url = "https://console.cloud.google.com/compute/instancesDetail/zones/{zone}/instances/{instance_name}?project={project}"
workstation_web_base_url = ""
